# Liang.MiniSearch

./: .gitignore  README.md  pom.xml
src/main/java/MiniSearch/: Application.java
src/main/java/MiniSearch/Controller/: MiniSearchController.java  PageDownloader.java
src/main/java/MiniSearch/Model/: Index.java  QueryDocument.java  QueryResult.java
src/main/java/Search/: Engine.java  EngineManager.java
src/main/java/com/liang/minisearch/: Application.java
src/main/java/com/liang/minisearch/controller/: ResponseController.java  TemplateController.java
src/main/java/com/liang/minisearch/domain/network/: PageDownloader.java
src/main/java/com/liang/minisearch/domain/search/: Engine.java  EngineManager.java
src/main/java/com/liang/minisearch/model/: Index.java  QueryDocument.java  QueryResult.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.html
src/main/resources/templates/: index.html
